# br.com.als.service.BitcoinService/mp-rest/url=https://alura-bitcoin.herokuapp.com  com fullnamedfile
bitcoin-api/mp-rest/url=https://alura-bitcoin.herokuapp.com
bitcoin-api/mp-rest/scope=javax.enterprise.context.RequestScoped

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/bitcoin?autoReconnect=true
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10